<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinestudio Inicio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- libreria para el carrusel -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <!---------------->
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navegador">
                <div class="izquierda">
                    <a href="Index.html"><img class="logo" src="../IMG/Logo.png" alt="Logo cinestudio"></a>
                    <a href="index.html" alt="Link a inicio">Inicio</a>
                    <a href="peliculas.html" alt="Link a peliculas">Películas</a>
                    <a href="nosotros.html" alt="Link a nosotros">Nosotros</a>
                </div>

                <div class="derecha">
                    <div class="botones">
                        <a class="iniciar" href="iniciarSesion.html">Iniciar Sesión</a>
                        <a class="registrarse" href="formRegistrarse.html">Registrarse</a>
                    </div>
            </ul>
        </nav>
    </header>

    <!-- Carrusel-->
    <div id="contenedor">

    </div>

    <!--Cards-->
    <h1 class="t1Cards">Películas mas taquilleras</h1>

    <div id="contenido">

    </div>



    <footer>
        <div class="padreFooter">
            <img class="logoFooter" src="../IMG/Logo.png" alt="Logo footer">

            <div class="imagenes">
                <p>Síguenos</p>
                <a href="#"><img src="../IMG/facebook.png" alt="Link Facebook"></a>
                <a href="#"><img src="../IMG/x.png" alt="Link Twitter"></a>
                <a href="#"><img src="../IMG/instagram.png" alt="Link Instagram"></a>
            </div>
            <div class="hijoFooter">
                <p><a class="aviso" href="">Aviso legal</a></p>
                <p><a class="privacidad" href="">Políticas de privacidad</a></p>
                <p><a class="cookies" href="">Políticas de cookies</a></p>
            </div>
        </div>
        <hr>
        <p class="pie">© 2025 CineStudio. Todos los derechos reservados</p>
    </footer>
    <script src="../JS/Inicio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
</body>

</html>