<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinestudio Iniciar Sesión</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/styleIniciar.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navegador">
                <a href="Index.html"><img class="logo" src="../IMG/Logo.png" alt="Logo cinestudio"></a>
                <a href="Index.html">Inicio</a>
                <a href="peliculas.html">Películas</a>
                <a href="nosotros.html">Nosotros</a>
            </ul>
        </nav>
    </header>

    <div class="contenido">
        <!--Formulario-->
        <form class="formulario">

            <h2>Iniciar sesión en CineStudio</h2>
            <p><strong>Email</strong></p>
            <input type="text" placeholder="Introduce tu email" class="email" />
            <br />
            <p><strong>Contraseña</strong></p>
            <input type="text" placeholder="Introduce tu contraseña" class="contrasena" />
            <br />
            <input type="button" value="Iniciar Sesión" class="btnIniciar" />
            <p class="redireccion">No tienes una cuenta? <a href="FormRegistrarse.html"> Registrarse</a></p>

        </form>
    </div>

    <footer>
        <div class="padreFooter">
            <img class="logoFooter" src="../IMG/Logo.png" alt="Logo footer">

            <div class="imagenes">
                <p>Síguenos</p>
                <a href="#"><img src="../IMG/facebook.png" alt="Link Facebook"></a>
                <a href="#"><img src="../IMG/x.png" alt="Link Twitter"></a>
                <a href="#"><img src="../IMG/instagram.png" alt="Link Instagram"></a>
            </div>
            <div class="hijoFooter">
                <p><a class="aviso" href="">Aviso legal</a></p>
                <p><a class="privacidad" href="">Políticas de privacidad</a></p>
                <p><a class="cookies" href="">Políticas de cookies</a></p>
            </div>
        </div>
        <hr>
        <p class="pie">© 2025 CineStudio. Todos los derechos reservados</p>
    </footer>

</body>

</html>