<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinestudio Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/styleNosotros.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navegador">
                <div class="izquierda">
                    <a href="Index.html"><img class="logo" src="../IMG/Logo.png" alt="Logo Cinestudio"></a>
                    <a href="index.html">Inicio</a>
                    <a href="peliculas.html">Películas</a>
                    <a href="nosotros.html">Nosotros</a>
                </div>

                <div class="derecha">
                    <div class="botones">
                        <a class="iniciar" href="iniciarSesion.html">Iniciar Sesión</a>
                        <a class="registrarse" href="formRegistrarse.html">Registrarse</a>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <div class="contenido">
        <h1>¿Quiénes somos?</h1>
        <hr>
        <iframe title="Quienes Somos" width="80%" height="767" src="https://www.youtube.com/embed/qnIbACDRLJA?si=uofVYm1kFHE2ObRC"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>En CineStudio, vivimos y respiramos cine. Somos un espacio dedicado a ofrecer experiencias cinematográficas
            únicas, combinando tecnología de vanguardia, comodidad y una curaduría especial de películas que inspiran,
            emocionan y conectan a las personas. Más que un cine, somos un punto de encuentro para los amantes del
            séptimo arte, donde cada función se convierte en una experiencia inolvidable.</p>

        <h1>Misión</h1>
        <hr>
        <iframe title="Misión" width="80%" height="767" src="https://www.youtube.com/embed/3chvVbTs4dU?si=S1qusSyqTrNauFII"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Nuestra misión es brindar a nuestro público una experiencia cinematográfica de alta calidad, promoviendo
            tanto el cine comercial como el independiente, en un ambiente acogedor y moderno. Buscamos fomentar la
            cultura audiovisual y crear un espacio donde la emoción, la reflexión y el entretenimiento se unan a través
            de la magia del cine.</p>

        <h1>Visión</h1>
        <hr>
        <iframe title="Visión" width="80%" height="767" src="https://www.youtube.com/embed/xF7IwYcn7gc?si=t4zL7IWymNqYYy2P"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Ser reconocidos como el cine referente en innovación y experiencia cultural, expandiendo la pasión por el
            cine a nuevas generaciones y comunidades. En CineStudio, soñamos con construir un futuro donde cada
            proyección inspire historias, despierte emociones y fortalezca el amor por el arte cinematográfico.</p>

        <h1>¿Donde Estamos?</h1>
        <hr id="hrMapa">
        <iframe title="Mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45457.10659762183!2d-3.074511831400432!3d43.29596820932003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e50a764261aef%3A0xed6d7fb530866615!2sCINESA%20MAX%20OCIO!5e0!3m2!1ses!2ses!4v1763025646054!5m2!1ses!2ses" width="50%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <div class="padreFooter">
            <img class="logoFooter" src="../IMG/Logo.png" alt="Logo footer">

            <div class="imagenes">
                <p>Síguenos</p>
                <a href="#"><img src="../IMG/facebook.png" alt="Link Facebook"></a>
                <a href="#"><img src="../IMG/x.png" alt="Link Twitter"></a>
                <a href="#"><img src="../IMG/instagram.png" alt="Link Instagram"></a>
            </div>
            <div class="hijoFooter">
                <p><a class="aviso" href="">Aviso legal</a></p>
                <p><a class="privacidad" href="">Políticas de privacidad</a></p>
                <p><a class="cookies" href="">Políticas de cookies</a></p>
            </div>
        </div>
        <hr>
        <p class="pie">© 2025 CineStudio. Todos los derechos reservados</p>
    </footer>
    <script src="../JS/Inicio.js"></script>
</body>

</html>