body {
    background-color: #011D3B;
    margin: 0;
    font-family: "Roboto", sans-serif;
    height: 100%;
}

nav {
    background-color: #052548;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: right;
}

.navegador {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    width: 95%;
    margin-right: 20%;
}

.izquierda {
    display: flex;
    justify-content: space-between;
    width: 65%;
}

.derecha {
    display: flex;
    width: 30%;
    justify-content: right;
}


ul {
    height: 50px;
    margin: 0;
    padding: 0;
}

ul a {
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
}

.logo {
    height: 45px;
}

.carro {
    margin: 0;
    height: 50px;
}

.navegador a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.botones {
    display: flex;
}

/*---FORMULARIO---*/

.contenido {
    padding-top: 60px;
    padding-bottom: 20px;
}

.formulario h2 {
    text-align: center;
}

.formulario {
    background-color: white;
    height: 500px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 21px;
    margin-bottom: 21px;
    border-radius: 2.56px;
    padding: 10px 20px 20px 20px;

    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: repeat(12, 8.3%);
}

.formulario h2 {
    color: #013369;
    grid-column: 1/4;
}

.formulario p {
    color: #404040
}

.textoNombre {
    grid-column: 1/2;
    grid-row: 2/3;
}

.introducirNombre {
    grid-column: 1/2;
    grid-row: 3/4;
}

.textoApellido {
    grid-column: 3/4;
    grid-row: 2/3;
}

.introducirApellido {
    grid-row: 3/4;
    grid-column: 3/4;
}

.formulario input {
    padding: 6px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    margin: 1px;
}

.textoEmail {
    grid-row: 4/5;
}

.email {
    grid-column: 1/4;

}

.textoContrasena {
    grid-column: 1/3;
}

.contrasena {
    grid-column: 1/4;
}

.confirmarContra {
    grid-column: 1/4;
}


.btnIniciar {
    background-color: #013369;
    color: white;
    padding: 10px;
    border-radius: 4px;
    width: 80%;
    justify-self: center;
    grid-column: 1/4;
    grid-row: 11/12;
}

.redireccion {
    text-align: center;
    grid-column: 1/4;
    grid-row: 12/13;
}

/*----------------PIE DE PÁGINA----------------*/
footer {
    background-color: #052548;
}

footer p {
    margin: 0;
}

.logoFooter {
    width: 150px;
    height: 40px;
    float: left;
    margin: auto;
}

.padreFooter {
    display: flex;
    justify-content: space-between;
}

.imagenes {
    margin: auto;
}

.imagenes p {
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
}

.hijoFooter a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: "Roboto", sans-serif;
}

/*-----------------*/
.hijoFooter {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 1%;
}

.hijoFooter p {
    margin-bottom: 8%;
    width: auto;
}

hr {
    width: 80%;
    height: 4px;
    background-color: white;
    border-radius: 3px;
}

.pie {
    text-align: center;
    text-decoration: none;
    color: white;

}

@media (max-width: 768px) {

    .navegador img {
        height: 35px;
    }

    ul a {
        color: white;
        font-size: 13.5px;
        margin: 2px;
    }

    .botones {
        display: flex;
        flex-direction: column;
    }

    .iniciar,
    .registrarse {
        font-size: 10px;
        margin-bottom: 5px;
        height: 30px;
    }

    .formulario {
        width: 400px;
    }
}